* {
	box-sizing: border-box;
}
[class*="col-"] {
	float: left;
	padding: 15px;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}
    .col-1 {}
	.col-2 {}
	.col-3 { background-color }
	.col-4 {}
	.col-5 {}
	.col-6 { background-color:  }
	.col-7 {}
	.col-8 {}
	.col-9 { background-color }
	.col-10 {}
	.col-11 {}
	.col-12 { background-color: }

@media only screen and (min-width: 768px) {
	/* for desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	
}