<!DOCTYPE html>
<html>
<head>
	<title>Responsive Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
</head>
<body>
	<header id="main-header">
		<div class="head">
			<img src="./images/riverdale.png">
		</div>
	</header>
	<div id="search">
		<form>
			<input type="Search" placeholder="Search..." name="">
			<button type="submit" class="button_1">Search...</button>
		</form>
	</div>
		<div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="overview.html">Overview</a></li>
					<li><a href="cast.html">Cast</a></li>
					<li><a href="episodes.html">Episodes</a></li>
				</ul>
			</nav>
		</div>
	</div>	

	<div class="trail">
		<h1>TRAILER</h1>
	</div>
	<section id="season">
		<div class="series1">
			<h2>Season 1</h2>
		</div>
		<div>
			<img src="./images/rd.jpg">
		</div>
		<div>
			<img src="./images/riverdale1.jpg">
		</div>
		
	</section>


</body>
</html>