header img{
	margin: 0px;
	padding: 0px;
	width: 100%;
}
#search a{
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
}

#search li{
	position: relative;
	left: 80px;
	display: inline;
	padding: 0 20px 0 20px;

}
#search form{
	float: right;
	margin-top: 25px;
}
#search a{
	font-size: 35px;
	float: left;
	font-style: italic;
	margin-top: 10px;
	text-transform: none;
}
div .trail h1{
	text-align: center;
	padding: 30px;
	border-style: 2px solid;
	margin-top: 30px;
}
#season .season1{
	float: right;
	width: 50px;
	padding: 10px;
	height: 5px;
}